{
  "name": "ms20-main-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/app.js",
    "verify:medicine": "node tools/verify-medicine-matcher.mjs",
    "verify:catalog": "node tools/verify-catalog-workspace.mjs",
    "verify:voice-restock": "node tools/verify-voice-restock.mjs",
    "verify:tce": "node tools/verify-transaction-completion-engine.mjs",
    "verify:consistency": "node tools/verify-consistency-gate.mjs",
    "verify": "node tools/verify-architecture.mjs",
    "serve": "node tools/serve.mjs"
  }
}
